{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lojaonlineflf": "Server=localhost;Port=5432;Database=lojaonlineflf;User Id=;Password=;"    
  },
  "RedisConfig": {
    "InstanceName": "LojaOnlineFLF",
    "Connnection": "localhost,port: 6379,password="
  }
}
